# OpenAI

./: .gitignore  BooksStats.xlsx  OpenAI.docx  README.md
src/: OpenAiAligner.vsdx
src/AdvancedClaudeAligner/: AdvancedAligner.sln
src/AdvancedClaudeAligner/Aligner/: Aligner.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReferenceListSelection.Designer.cs  ReferenceListSelection.cs  ReferenceRangeSelection.Designer.cs  ReferenceRangeSelection.cs
src/AdvancedClaudeAligner/AlignerConsole/: Aligner.csproj  Program.cs
src/AdvancedClaudeAligner/Parser/: AiRawToken.cs  HebrewBibleParser.cs  OshbParser.cs  Parser.csproj  VersionParser.cs  VersionVerse.cs
src/AdvancedClaudeAligner/PromptBuilder/: PromptBuilder.csproj  UserPrompt.cs
src/AdvancedClaudeAligner/Tokens/: Alignment.cs  VerseAignments.cs  VerseToken.cs  VerseTokenCompact.cs  VersionToken.cs
src/AdvancedHebrewAlignmentEngine/: AdvancedHebrewAlignmentEngine.slnx  AlignmentEngine.cs  AlignmentEngineEx.cs  AlignmentEngineExFirst.cs  ILexiconProvider.cs  Program.cs  TestLLM.cs
src/AdvancedHebrewAlignmentEngine/Graph/: AlignmentEdge.cs  AlignmentGraph.cs
src/AdvancedHebrewAlignmentEngine/Models/: ExpandedToken.cs  HebrewToken.cs  Phrase.cs
src/AlignmentUI/: AlignmentUI.slnx  MainForm.Designer.cs  MainForm.cs  Program.cs
src/BibleWordAlignment_0/: BibleWordAlignment_0.slnx  Program.cs
src/HebrewBibleMorphology/: BookDetails.cs  ClaudeMorphFeatureExtractor.cs  HebrewAramaicToken.cs  HebrewAramaicTokenCompact.cs  HebrewBibleMorphology.csproj  HebrewBibleMorphology.slnx  MainForm.Designer.cs  MainForm.cs  OtVerse.cs  Program.cs
src/HebrewMorphologyAwareAlignment/: HebrewMorphologyAwareAlignment.slnx  Program.cs
src/LLMAligner/: LLMAligner.slnx  Program.cs
src/LlmHebrewAlignmentWithRAG/: ExampleDatabase.cs  LlmHebrewAlignmentWithRAG.slnx  Program.cs  Verse.cs
src/OpenAligner/: OpenAIAligner.sln
src/OpenAligner/Aligner/: Aligner.csproj  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  ReferenceListSelection.Designer.cs  ReferenceListSelection.cs  ReferenceRangeSelection.Designer.cs  ReferenceRangeSelection.cs  SettingsForm.Designer.cs  SettingsForm.cs  TaggedVerse.cs
src/OpenAligner/Aligner/ExampleEditor/: DragData.cs  ExampleEditorForm.Designer.cs  ExampleEditorForm.cs  HebrewGridView.cs  RowTitles.cs  TargetGridView.cs
src/OpenAligner/Aligner/Properties/: OpenAiSettings.Designer.cs  OpenAiSettings.settings
src/OpenAligner/Aligner/Recovery/: Dataset.cs  Prompt.cs  PromptResponse.cs  RecoveryCode.cs  Request.cs  Response.cs  ResponseX.cs
src/OpenAligner/AlignerConsole/: AlignmentLink.cs  AlignmentResult.cs  Program.cs  RandomMorphGenerator.cs
src/OpenAligner/AlignerConsole/Properties/: launchSettings.json
src/OpenAligner/AlignmentService/: AlignmentService.cs  AlignmentService.csproj
src/OpenAligner/AlignmentService/Examples/: ExampleAlignment.cs  ExampleSelector.cs  ExamplesDatabase.cs  HebrewFeature.cs
src/OpenAligner/OpenAiAPI/: OpenAiService.cs  OpenAiService.csproj
src/OpenAligner/OpenAiAPI/InterlinearExport/: InterlinearBuilder.cs
src/OpenAligner/OpenAiAPI/Models/: AlignmentPair.cs  AlignmentResult.cs  CombinedVerse.cs  HebrewToken.cs  HebrewVerse.cs  TargetToken.cs  TargetVerse.cs
src/OpenAligner/Parser/: HebrewBibleParser.cs  HebrewWord.cs  OshbParser.cs  Parser.csproj  ParserHebrewVerse.cs  ParserTargetVerse.cs  Re Further experiments.msg  TahotParser.cs  TahotVerse.cs  TargetParser.cs  TargetVerse.cs
src/OpenAligner/Parser/OSHB/: MT_Map.txt
src/OpenAligner/Tokens/: TargetToken.cs  Tokens.csproj  VerseToken.cs  VerseTokenCompact.cs
src/OpenAligner/Utilities/: Tracing.cs  Utilities.csproj
src/Testing Serilog/: LoggerExtensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestingSerilog.csproj  TestingSerilog.slnx
