<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdvancedAligner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Alignment.cs" />
  </ItemGroup>

</Project>
