<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdvancedAligner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlignmentService\AlignmentService.csproj" />
    <ProjectReference Include="..\OpenAiAPI\OpenAiAPI.csproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\PromptBuilder\PromptBuilder.csproj" />
    <ProjectReference Include="..\Tokens\Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExampleEditor\ExampleEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExampleEditor\HebrewGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ExampleEditor\TargetGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\OpenAiSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenAiSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="ReferenceRangeSelection.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\OpenAiSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>OpenAiSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>