<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdvancedAligner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\PromptBuilder\PromptBuilder.csproj" />
    <ProjectReference Include="..\Tokens\Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReferenceRangeSelection.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>