<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RootNamespace>AdvancedAligner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokens\Tokens.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OSHB\MT_Map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OSHB\OSHB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tags\OT\AI input Tag Hebrew OT-tokenised2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TA\TAHOT\1. TAHOT Gen-Deu - Translators Amalgamated Hebrew OT - STEPBible.org CC BY.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TA\TAHOT\2. TAHOT Jos-Est - Translators Amalgamated Hebrew OT - STEPBible.org CC BY.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TA\TAHOT\3. TAHOT Job-Sng - Translators Amalgamated Hebrew OT - STEPBible.org CC BY.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TA\TAHOT\4. TAHOT Isa-Mal - Translators Amalgamated Hebrew OT - STEPBible.org CC BY.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
